
@font-face {
    font-family: "Montreal Regular";
    src: url('/fonts/Montreal-Regular.ttf');
}

@font-face {
    font-family: "Montreal Bold";
    src: url('/fonts/Gilroy-Light.otf');
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montreal Bold";
    font-weight: 600;
    text-decoration: none;
}

body{
    max-width: 1600px;
    margin: 0px auto;
}

.section_lg{
    padding: 80px 0px;
}

.common-heading{
    font-family: "Montreal Bold";
    text-transform: capitalize;
    font-weight: 800;
    line-height: 3.75rem;
    font-size: 2.75rem;
    color:#034837;
}

ul {
    padding: 0;
    list-style-type: none;
}

a{
    text-decoration: none;
    color: inherit;
}

.preloader{
    background-color: #3d4d12;
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    overflow: hidden;
    display: block;
    pointer-events: none;
}

.submit-btn{
    background-color: #ffedeb;
    color: #78251d;
    border-radius: 50px;
    text-align: center;
    font-weight: 700;
}

.submit-btn:hover{
    background-color: #78251d;
    color: #cc9933;
}

#fixedbutton_visit {
    position: fixed;
    right: -30px;
    top: 40%;
    transform: rotate(-90deg);
    z-index: 9999;
    background: #78251d;
    color: #fff;
    padding: 15px 10px;
    font-size: 14px;
    border-radius: 5px !important;
}

 #fixedbutton_visit:hover{
    background-color: #cc9933;
    color: #78251d;
 }

#header{
    position: relative;
}

.home-gradient {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
}

.header-inner{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    padding: 12px 20px;
}

.home-banner{
    width: 100%;
    height: 600px;
}

.left-header-inner img{
    width: 100px;
}

.right-header-inner a{
    margin: 0px 20px;
    color: #fbfbfb;
    font-weight: 700;
    letter-spacing: 1.2px;
    font-size: 22px;
}

.home-banner-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.home-banner-content img{
    width: 180px;
    border-radius: 50%;
    display: flex;
    margin: 0px auto;
}

.home-banner-content h1{
    color: #fff;
    text-align: center;
    margin-top: 20px;
    transform: translateY(100%);
    opacity: 0; 
}

/* About Section Css Start */

.about-section{
    background-image: url('images/about-bg.png');
    background-position: center;
    background-size: cover;
    height: 450px;
}

.about-inner{
    display: grid;
    grid-template-columns: 9fr 3fr;
    gap: 40px;
    align-items: center;
}

.left-about{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.left-about p{
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 1px;
    color: #2e2917;
}

/* plotting option css start */

.plotting-inner{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-top: 40px;
}

.plot-card {
      position: relative;
      overflow: hidden;
      border-top-left-radius: 100px;
      border-top-right-radius: 100px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      cursor: pointer;
    }

    .plot-card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.5s ease;
    }

    .plot-card:hover img {
      transform: scale(1.05);
    }

    .overlay {
      position: absolute;
      bottom: 0;
      width: 100%;
      background: rgba(0, 0, 0, 0.55);
      color: #fff;
      padding: 20px;
      transition: all 0.4s ease;
      height: 60px;
      overflow: hidden;
    }

    .plot-card:hover .overlay {
      height: 100%;
      padding-top: 80px;
    }

    .overlay h3 {
      font-size: 20px;
      margin-bottom: 10px;
      text-align: center;
    }

    .overlay p {
      opacity: 0;
      transition: opacity 0.4s ease;
      text-align: center;
      padding: 15px;
    }

    .plot-card:hover .overlay p {
      opacity: 1;
    }

/* video section css start */

/* expand video section */

.expand-video {
  position: relative;
  min-height: 300px;
  margin-top: 60px;
}

.video-section {
  height: 100vh; 
}

video {
  height: 500px;
  width: 100%;
  object-fit: cover;
}

#expand {
  width: 20%;
  position: absolute;
  right: 0;
  transition: width 0.3s ease;
  border-radius: 150px 0 0 150px;
  overflow: hidden;
  will-change: width;
}

/* why choose section css start */

.why-choose-inner{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px;
}

.wc-item{
    padding: 20px;
    background-color: #ffedeb;
    border-bottom: 2px solid #78251d;
    border-top-right-radius: 120px;
    color: #2e2917;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.wc-item img{
    width: 50px;
}

.small-heading {
    font-size: 1.3rem;
    letter-spacing: .8px;
    line-height: 1.5;
    font-weight: 600;
}

.wc-item p{
        letter-spacing: .9px;
}

/* tagline section css start */

.tagline-section{
    background-image: url('images/tagline-bg.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 380px;
    position: relative;
    border-top-left-radius: 150px;
}

.tagline-overlay{
    border-top-left-radius: 150px;
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(68, 45, 11, 0.55);
}

.tagline-inner{
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.tagline-inner h2{
    margin-top: 50px;
}

.tagline-inner p{
    font-size: 20px;
    color: #fff;
}

/* project highlight css start */

.ph-inner{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px;
    row-gap: 50px;
    justify-items: center;
    margin-top: 40px;
}

.ph-item{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.ph-item img{
    width: 80px;
    padding: 5px;
    background-color: #ffedeb;
    border-radius: 50%;
}

.ph-item h5{
    letter-spacing: 0.7px;
    font-weight: 600;
    text-align: center;
    color: #2e2917;
}

/* nearby location css start */

.nearby-location{
    background-image: url('images/nearby-location.avif');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 0px 0px 260px 0px;
    border-top-left-radius: 150px;
    border-bottom-right-radius: 150px;
}

.nearby-location-inner{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: baseline;
    gap: 20px;
}

.nl-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.nl-item img{
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin: 0px auto;
}

.nl-item h5{
    font-size: 24px;
    font-weight: 600;
    text-align: center;
    color: #2e2917;
}


/* map section css start */

.map-inner{
    display: grid;
    grid-template-columns: 7.5fr 4.5fr;
    gap: 50px;
}

.left-map{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.left-map h5{
    color: #2e2917;
    letter-spacing: 0.8px;
}

.left-map h3{
    color: #034837;
    font-weight: 600;
}

.left-map ul{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 25px;
    align-items: baseline;
}

.left-map ul li{
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: start;
    text-align: start;
    align-items: start;    
    font-size: 18px;
    color: #2e2917;
}

.right-map iframe{
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
}


/* modal css start */

.modal-backdrop{
    display: none;
}
/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1000;
  }
  
  .modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 20px;
    width: 90%;
    max-width: 500px;
    border-radius: 5px;
    position: relative;
  }
  
  .close {
    position: absolute;
    right: 20px;
    top: 10px;
    font-size: 24px;
    cursor: pointer;
  }


#footer{
    background-color: #78251d;
    color: #fff;
    font-weight: 500;
    letter-spacing: 0.8px;
}

.footer-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}